{
    "cSpell.words": [
        "uwhportal",
        "estray",
        "mockup",
        "dartified",
        "copilot",
        "RSVP",
        "RSVPs",
        "datetime",
        "pubspec",
        "Cupertino",
        "appbar",
        "navbar",
        "dropdown",
        "username",
        "userid",
        "clubid",
        "practiceid",
        "StatefulWidget",
        "StatelessWidget",
        "BuildContext",
        "ChangeNotifier",
        "notifyListeners",
        "initState",
        "didUpdateWidget",
        "setState",
        "MediaQuery",
        "BoxDecoration",
        "EdgeInsets",
        "MainAxisAlignment",
        "CrossAxisAlignment",
        "TextStyle",
        "FontWeight",
        "MaterialPageRoute",
        "Navigator",
        "Scaffold",
        "AppBar",
        "FloatingActionButton",
        "IconButton",
        "ElevatedButton",
        "TextButton",
        "OutlinedButton",
        "TextField",
        "TextFormField",
        "ListView",
        "GridView",
        "SingleChildScrollView",
        "CustomScrollView",
        "SliverList",
        "SliverGrid",
        "SliverToBoxAdapter",
        "SafeArea",
        "Expanded",
        "Flexible",
        "Container",
        "Padding",
        "Margin",
        "SizedBox",
        "Spacer",
        "Divider",
        "VerticalDivider",
        "Wrap",
        "Stack",
        "Positioned",
        "Align",
        "Center",
        "VMAC",
        "Carmody",
        "mouthguard",
        "Ryde",
        "Schyler",
        "estraily"
    ],
    "cSpell.ignorePaths": [
        "node_modules/**",
        ".git/**",
        "build/**",
        ".dart_tool/**",
        "*.g.dart",
        "*.freezed.dart",
        "*.mocks.dart",
        "pubspec.lock"
    ]
}